<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Post</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Navigation -->
    <nav>
        <img id="logo" src="images/brand.svg" alt="">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Project</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Article -->
    <main>
        <article>
            <h1 id="title"> Blog Title </h1>
            <p id="blog">Date, Time by Author of the Blog</p>
            <img src="images/zucchini.jpeg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum aliquam quis nobis. Harum fuga commodi id
                illum dignissimos asperiores quos maiores, doloribus consequuntur incidunt, expedita neque ducimus.
                Neque,
                dolores sapiente?
                Nulla aspernatur deserunt tempora natus quaerat cum soluta tenetur recusandae placeat. Pariatur illum
                dolor
                atque, exercitationem porro nihil quam maiores blanditiis accusamus soluta temporibus nesciunt facilis
                tempore earum veniam ut.
                In vel harum nam, necessitatibus odio dolorem unde animi iusto dolore pariatur, ipsam molestias quia
                ipsum,
                voluptas ducimus! Laudantium rerum vero aliquam doloremque ratione blanditiis cumque praesentium
                consequuntur quaerat voluptates.
                Maxime reprehenderit at enim itaque unde iure magnam cumque voluptate fugiat obcaecati eius natus
                numquam
                dignissimos mollitia, doloremque odio quisquam quod soluta recusandae tempora repellat? Sed quos laborum
                eos
                magnam?
                Maiores in harum doloribus laboriosam quam, nam autem suscipit, error reiciendis sed minima vel
                aspernatur
                temporibus architecto ipsum, tempore voluptates nostrum sit! Sunt expedita magnam nesciunt odit earum,
                vero
                deserunt?
                Est exercitationem repellat architecto odio, autem quibusdam veniam earum excepturi similique quae
                placeat
                fuga nam optio. Numquam blanditiis dolorem eos praesentium architecto nobis a magni magnam recusandae?
                Error, suscipit magnam.
                Commodi assumenda voluptate officia dicta eveniet, quo veniam accusantium, ut placeat repellendus cumque
                a
                quaerat saepe sunt dolor. Iure fugiat temporibus praesentium tempora voluptatem recusandae sunt
                explicabo
                consequatur nobis nulla.
                Amet odit pariatur ullam quas eveniet repudiandae omnis, aliquam vitae repellat quae neque eos
                accusantium
                eligendi rem quod nihil odio quasi nemo explicabo quaerat praesentium natus dicta culpa. Et, nobis!
                Eligendi ut delectus, soluta eaque neque doloremque reprehenderit autem repudiandae maxime cum modi unde
                possimus, sapiente pariatur magnam alias expedita blanditiis. Accusamus non excepturi possimus aut in
                consectetur, minus minima.
                Ducimus explicabo hic odit odio laudantium nemo error necessitatibus cupiditate quidem dolorum? Nesciunt
                perspiciatis error, inventore quidem dicta molestias incidunt sequi distinctio unde alias optio commodi
                hic
                fugit ducimus sapiente.</p>
        </article>
    </main>

    <!-- Social Link -->
    <div id="socials">
        <a href="https://github.com/adrianalain" target="_blank">
            <img src="images/github.svg" alt="github-profile">
        </a>
        <a href="https://au.linkedin.com/in/adrianalainportaje" target="_blank">
            <img src="images/linkedin.svg" alt="linkedin-profile">
        </a>
    </div>

    <!-- Footer -->
    <footer>
        <div id="bottom">
            <p>&copy; 2022 Adrian Alain Portaje</p>
        </div>
    </footer>
</body>
</html>